In [298]:
import pandas as pd

In [299]:
business_data = pd.read_csv("C:\\Users\\konka\\OneDrive\\Pulpit\\Projekt_DS\\business.csv")

In [300]:
economy_data = pd.read_csv("C:\\Users\\konka\\OneDrive\\Pulpit\\Projekt_DS\\economy.csv")

In [301]:
business_data['class'] = "Business"

In [302]:
business_data.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",Business
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",Business
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",Business
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",Business
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",Business

In [303]:
economy_data['class'] = "Economy"

In [304]:
economy_data.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy

In [305]:
df = pd.concat([economy_data, business_data])

In [306]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy

In [307]:
df["time_taken"].unique()

array(['02h 10m', '02h 20m', '02h 15m', '02h 05m', '12h 15m', '16h 20m',
       '11h 45m', '14h 30m', '15h 40m', '03h 45m', '02h 30m', '05h 50m',
       '08h 00m', '06h 00m', '14h 40m', '16h 10m', '18h 00m', '23h 10m',
       '24h 10m', '08h 50m', '04h 30m', '15h 15m', '11h 00m', '19h 05m',
       '22h 50m', '26h 25m', '17h 45m', '19h 35m', '26h 40m', '15h 10m',
       '20h 50m', '11h 25m', '22h 15m', '26h 00m', '21h 45m', '03h 50m',
       '04h 25m', '07h 40m', '08h 20m', '10h 25m', '23h 45m', '19h 30m',
       '06h 30m', '12h 25m', '21h 05m', '28h 10m', '28h 15m', '09h 15m',
       '17h 55m', '07h 05m', '13h 50m', '07h 35m', '15h 50m', '24h 25m',
       '04h 10m', '04h 15m', '05h 05m', '29h 20m', '17h 00m', '27h 10m',
       '24h 45m', '05h 45m', '12h 45m', '13h 45m', '17h 50m', '05h 30m',
       '23h 50m', '05h 00m', '26h 30m', '12h 50m', '08h 55m', '11h 10m',
       '12h 10m', '15h 35m', '15h 45m', '07h 55m', '13h 15m', '16h 00m',
       '22h 45m', '06h 20m', '07h 15m', '30h 05m', '18h 15m', '06h 05m',
       '02h 00m', '12h 20m', '03h 30m', '10h 15m', '14h 10m', '25h 35m',
       '04h 05m', '09h 45m', '06h 40m', '09h 40m', '10h 05m', '12h 35m',
       '07h 00m', '08h 15m', '15h 30m', '10h 10m', '23h 30m', '25h 45m',
       '11h 30m', '21h 25m', '14h 15m', '07h 45m', '05h 20m', '05h 40m',
       '04h 45m', '19h 20m', '06h 15m', '10h 20m', '09h 05m', '15h 25m',
       '04h 50m', '25h 50m', '07h 30m', '27h 35m', '28h 25m', '06h 25m',
       '24h 35m', '16h 30m', '11h 20m', '24h 50m', '14h 55m', '26h 05m',
       '05h 25m', '28h 30m', '27h 20m', '08h 40m', '20h 25m', '20h 05m',
       '05h 55m', '20h 35m', '26h 10m', '17h 30m', '18h 20m', '21h 50m',
       '26h 50m', '13h 25m', '19h 15m', '23h 35m', '23h 55m', '12h 05m',
       '14h 25m', '25h 55m', '18h 35m', '13h 05m', '04h 35m', '21h 35m',
       '10h 30m', '11h 40m', '08h 35m', '24h 40m', '14h 45m', '17h 10m',
       '07h 20m', '09h 10m', '11h 35m', '23h 05m', '25h 15m', '21h 15m',
       '08h 25m', '10h 55m', '14h 00m', '04h 55m', '25h 05m', '12h 40m',
       '28h 05m', '21h 20m', '14h 20m', '14h 50m', '15h 20m', '15h 55m',
       '09h 30m', '27h 45m', '24h 55m', '22h 35m', '06h 35m', '09h 20m',
       '13h 00m', '13h 35m', '11h 05m', '05h 35m', '15h 00m', '06h 45m',
       '09h 50m', '11h 15m', '11h 50m', '09h 35m', '08h 30m', '14h 05m',
       '10h 35m', '22h 10m', '22h 05m', '08h 45m', '15h 05m', '25h 30m',
       '16h 25m', '18h 55m', '02h 25m', '03h 55m', '24h 30m', '23h 00m',
       '10h 00m', '19h 00m', '16h 35m', '07h 50m', '03h 10m', '16h 15m',
       '24h 05m', '04h 40m', '06h 55m', '13h 40m', '25h 00m', '08h 05m',
       '17h 05m', '07h 25m', '22h 30m', '12h 55m', '06h 10m', '23h 40m',
       '05h 10m', '13h 20m', '17h 15m', '25h 25m', '29h 10m', '09h 00m',
       '09h 25m', '08h 10m', '26h 35m', '22h 20m', '12h 30m', '21h 00m',
       '24h 15m', '27h 30m', '18h 10m', '16h 40m', '02h 50m', '02h 45m',
       '02h 55m', '03h 00m', '07h 10m', '25h 40m', '02h 40m', '10h 50m',
       '18h 30m', '21h 10m', '23h 20m', '24h 00m', '17h 20m', '27h 25m',
       '26h 15m', '04h 20m', '09h 55m', '19h 40m', '26h 20m', '16h 55m',
       '25h 20m', '27h 15m', '27h 55m', '27h 00m', '12h 00m', '10h 40m',
       '28h 00m', '21h 40m', '21h 55m', '13h 55m', '13h 30m', '02h 35m',
       '22h 25m', '24h 20m', '18h 05m', '29h 35m', '29h 40m', '31h 15m',
       '33h 10m', '36h 55m', '20h 15m', '22h 55m', '06h 50m', '05h 15m',
       '20h 40m', '17h 35m', '19h 10m', '17h 25m', '11h 55m', '31h 30m',
       '19h 50m', '27h 05m', '26h 55m', '21h 30m', '06h 04m', '16h 50m',
       '20h 30m', '18h 40m', '10h 45m', '18h 25m', '28h 35m', '19h 55m',
       '20h 00m', '22h 00m', '29h 50m', '19h 25m', '25h 10m', '03h 05m',
       '18h 45m', '27h 50m', '20h 10m', '20h 20m', '20h 45m', '28h 40m',
       '35h 50m', '34h 50m', '23h 15m', '26h 45m', '19h 45m', '27h 40m',
       '16h 05m', '30h 15m', '28h 45m', '30h 35m', '18h 50m', '13h 10m',
       '30h 30m', '29h 30m', '28h 50m', '30h 40m', '17h 40m', '14h 35m',
       '29h 00m', '28h 20m', '39h 40m', '16h 45m', '01h 55m', '37h 25m',
       '36h 25m', '23h 25m', '22h 40m', '33h 45m', '30h 50m', '28h 55m',
       '01h 50m', '03h 40m', '04h 00m', '01h 35m', '01h 40m', '01h 45m',
       '20h 55m', '33h 30m', '30h 20m', '35h 15m', '31h 50m', '40h 00m',
       '31h 40m', '32h 05m', '36h 10m', '30h 45m', '33h 50m', '34h 30m',
       '31h 05m', '30h 10m', '36h 05m', '33h 20m', '37h 00m', '34h 05m',
       '37h 05m', '01h 25m', '01h 20m', '01h 30m', '37h 50m', '29h 15m',
       '34h 15m', '36h 50m', '03h 25m', '31h 35m', '33h 35m', '34h 35m',
       '7h 20m', '32h 10m', '01h 10m', '35h 10m', '37h 40m', '37h 15m',
       '39h 45m', '31h 00m', '37h 45m', '33h 15m', '31h 10m', '29h 55m',
       '31h 55m', '41h 35m', '37h 10m', '32h 00m', '35h 30m', '39h 00m',
       '31h 25m', '34h 20m', '38h 35m', '1.03h m', '33h 40m', '03h 20m',
       '03h 35m', '34h 10m', '37h 20m', '35h 25m', '30h 00m', '33h 05m',
       '38h 50m', '32h 40m', '29h 25m', '35h 05m', '32h 30m', '29h 45m',
       '1.02h m', '01h 05m', '2h 25m', '01h 00m', '32h 25m', '01h 15m',
       '34h 55m', '35h 45m', '31h 45m', '33h 00m', '34h 45m', '36h 35m',
       '41h 50m', '36h 30m', '33h 25m', '36h 15m', '40h 40m', '00h 55m',
       '37h 35m', '00h 50m', '40h 45m', '47h 45m', '36h 00m', '40h 25m',
       '33h 55m', '30h 25m', '40h 30m', '29h 05m', '38h 30m', '34h 40m',
       '06h 59m', '30h 55m', '35h 35m', '03h 15m', '39h 50m', '37h 55m',
       '1.01h m', '37h 30m', '39h 05m', '38h 45m', '2h 50m', '34h 25m',
       '40h 55m', '5h 30m', '13h 24m', '31h 20m', '42h 00m', '32h 45m',
       '32h 20m', '32h 50m', '35h 55m', '32h 15m', '38h 40m', '38h 20m',
       '39h 15m', '41h 05m', '32h 55m', '36h 45m', '35h 40m', '35h 20m',
       '49h 50m', '34h 00m', '47h 05m', '45h 50m', '39h 25m', '39h 55m',
       '32h 35m', '44h 30m', '41h 30m'], dtype=object)

In [308]:
def convert_to_decimal(time_str):
    if "h m" in time_str:  # Sprawdzenie, czy format to "1.03h m"
        time_parts = time_str.replace('h m', '').split('.')
        hours = int(time_parts[0])
        minutes = int(time_parts[1])
        return round(hours + minutes / 60.0, 2)
    else:  # Domyślny format "03h 45m"
        hours, minutes = map(int, time_str.replace('h', '').replace('m', '').split())
        return round(hours + minutes / 60.0, 2)

In [309]:
df["duration"] = df["time_taken"].apply(convert_to_decimal)

In [310]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy,2.17
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy,2.33
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy,2.17
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy,2.25
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy,2.33

In [311]:
df["date"] = pd.to_datetime(df["date"], format='%d-%m-%Y')

In [312]:
# Data do porównania
target_date = pd.Timestamp('2022-02-10')

# Funkcja do obliczenia liczby dni do daty docelowej
def days_to_target(row_date, target_date):
    delta = row_date - target_date
    return delta.days

# Zastosowanie funkcji do kolumny 'date' i zapisanie wyników w nowej kolumnie 'days'
df['days'] = df['date'].apply(lambda x: days_to_target(x, target_date))

In [313]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration,days
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy,2.17,1
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy,2.33,1
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy,2.17,1
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy,2.25,1
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy,2.33,1

In [314]:
df["stop"].unique()

array(['non-stop ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t'],
      dtype=object)

In [315]:
def create_stop_2_column(df):
    def map_stops(word):
        if isinstance(word, str):
            if 'non-stop' in word:
                return 'zero'
            elif '1-stop' in word:
                return 'one'
            elif '2+-stop' in word:
                return 'two_plus'
        return None  # Dla wartości, które nie pasują do żadnego z powyższych warunków
    
    df['stop_2'] = df['stop'].apply(map_stops)

In [316]:
create_stop_2_column(df)

In [317]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration,days,stop_2
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy,2.17,1,zero
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy,2.33,1,zero
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy,2.17,1,zero
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy,2.25,1,zero
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy,2.33,1,zero

In [318]:
def categorize_time(time_str):
    # Konwersja godziny do liczby całkowitej
    hour = int(time_str.split(":")[0])
    
    # Podział na pory dnia
    if 0 <= hour < 4:
        return 'Late_Night'
    elif 4 <= hour < 8:
        return 'Early_Morning'
    elif 8 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 16:
        return 'Afternoon'
    elif 16 <= hour < 20:
        return 'Evening'
    else:
        return 'Night'

In [319]:
df['departure_time'] = df['dep_time'].apply(categorize_time)
df["arrival_time"] = df['arr_time'].apply(categorize_time)

In [320]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration,days,stop_2,departure_time,arrival_time
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy,2.17,1,zero,Evening,Night
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy,2.33,1,zero,Early_Morning,Morning
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy,2.17,1,zero,Early_Morning,Early_Morning
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy,2.25,1,zero,Morning,Afternoon
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy,2.33,1,zero,Morning,Morning

In [321]:
df["price"] = df["price"].str.replace(",", "").astype(float)

In [322]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration,days,stop_2,departure_time,arrival_time
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953.0,Economy,2.17,1,zero,Evening,Night
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953.0,Economy,2.33,1,zero,Early_Morning,Morning
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956.0,Economy,2.17,1,zero,Early_Morning,Early_Morning
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955.0,Economy,2.25,1,zero,Morning,Afternoon
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955.0,Economy,2.33,1,zero,Morning,Morning

In [323]:
inr_pln_exchange = 0.05

In [324]:
df["price_pln"] = df["price"] * inr_pln_exchange

In [325]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration,days,stop_2,departure_time,arrival_time,price_pln
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953.0,Economy,2.17,1,zero,Evening,Night,297.65
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953.0,Economy,2.33,1,zero,Early_Morning,Morning,297.65
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956.0,Economy,2.17,1,zero,Early_Morning,Early_Morning,297.80
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955.0,Economy,2.25,1,zero,Morning,Afternoon,297.75
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955.0,Economy,2.33,1,zero,Morning,Morning,297.75

In [326]:
df["flight"] = df["ch_code"].astype(str) + "-" + df["num_code"].astype(str)

In [327]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class,duration,days,stop_2,departure_time,arrival_time,price_pln,flight
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953.0,Economy,2.17,1,zero,Evening,Night,297.65,SG-8709
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953.0,Economy,2.33,1,zero,Early_Morning,Morning,297.65,SG-8157
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956.0,Economy,2.17,1,zero,Early_Morning,Early_Morning,297.80,I5-764
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955.0,Economy,2.25,1,zero,Morning,Afternoon,297.75,UK-995
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955.0,Economy,2.33,1,zero,Morning,Morning,297.75,UK-963

In [328]:
rename_column = {"from" : "source_city", "to" : "destination_city", "stop_2" : "stops", "days" : "days_left"}

In [329]:
df.rename(columns=rename_column, inplace=True)

In [330]:
df.head()

,date,airline,ch_code,num_code,dep_time,source_city,time_taken,stop,arr_time,destination_city,price,class,duration,days_left,stops,departure_time,arrival_time,price_pln,flight
0,2022-02-11,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953.0,Economy,2.17,1,zero,Evening,Night,297.65,SG-8709
1,2022-02-11,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953.0,Economy,2.33,1,zero,Early_Morning,Morning,297.65,SG-8157
2,2022-02-11,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956.0,Economy,2.17,1,zero,Early_Morning,Early_Morning,297.80,I5-764
3,2022-02-11,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955.0,Economy,2.25,1,zero,Morning,Afternoon,297.75,UK-995
4,2022-02-11,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955.0,Economy,2.33,1,zero,Morning,Morning,297.75,UK-963

In [331]:
choosen_column = ["airline", "flight", "source_city", "departure_time", "stops", "arrival_time", "destination_city", "class", "duration", "days_left", "price_pln"]

In [332]:
df = df[choosen_column]

In [333]:
df.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price_pln
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,297.65
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,297.65
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,297.80
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,297.75
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,297.75

In [338]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique value for {column} is {unique_values}")
    print("-" * 100)

Unique value for airline is ['SpiceJet' 'AirAsia' 'Vistara' 'GO FIRST' 'Indigo' 'Air India' 'Trujet'
 'StarAir']
----------------------------------------------------------------------------------------------------
Unique value for flight is ['SG-8709' 'SG-8157' 'I5-764' ... '6E-7127' '6E-7259' 'AI-433']
----------------------------------------------------------------------------------------------------
Unique value for source_city is ['Delhi' 'Mumbai' 'Bangalore' 'Kolkata' 'Hyderabad' 'Chennai']
----------------------------------------------------------------------------------------------------
Unique value for departure_time is ['Evening' 'Early_Morning' 'Morning' 'Afternoon' 'Night' 'Late_Night']
----------------------------------------------------------------------------------------------------
Unique value for stops is ['zero' 'one' 'two_plus']
----------------------------------------------------------------------------------------------------
Unique value for arrival_time is ['Night' 'Morning' 'Early_Morning' 'Afternoon' 'Evening' 'Late_Night']
----------------------------------------------------------------------------------------------------
Unique value for destination_city is ['Mumbai' 'Bangalore' 'Kolkata' 'Hyderabad' 'Chennai' 'Delhi']
----------------------------------------------------------------------------------------------------
Unique value for class is ['Economy' 'Business']
----------------------------------------------------------------------------------------------------
Unique value for duration is [ 2.17  2.33  2.25  2.08 12.25 16.33 11.75 14.5  15.67  3.75  2.5   5.83
  8.    6.   14.67 16.17 18.   23.17 24.17  8.83  4.5  15.25 11.   19.08
 22.83 26.42 17.75 19.58 26.67 15.17 20.83 11.42 22.25 26.   21.75  3.83
  4.42  7.67  8.33 10.42 23.75 19.5   6.5  12.42 21.08 28.17 28.25  9.25
 17.92  7.08 13.83  7.58 15.83 24.42  4.17  4.25  5.08 29.33 17.   27.17
 24.75  5.75 12.75 13.75 17.83  5.5  23.83  5.   26.5  12.83  8.92 11.17
 12.17 15.58 15.75  7.92 13.25 16.   22.75  6.33  7.25 30.08 18.25  6.08
  2.   12.33  3.5  10.25 14.17 25.58  4.08  9.75  6.67  9.67 10.08 12.58
  7.    8.25 15.5  10.17 23.5  25.75 11.5  21.42 14.25  7.75  5.33  5.67
  4.75 19.33  6.25 10.33  9.08 15.42  4.83 25.83  7.5  27.58 28.42  6.42
 24.58 16.5  11.33 24.83 14.92 26.08  5.42 28.5  27.33  8.67 20.42 20.08
  5.92 20.58 26.17 17.5  18.33 21.83 26.83 13.42 19.25 23.58 23.92 12.08
 14.42 25.92 18.58 13.08  4.58 21.58 10.5  11.67  8.58 24.67 14.75 17.17
  7.33  9.17 11.58 23.08 25.25 21.25  8.42 10.92 14.    4.92 25.08 12.67
 28.08 21.33 14.33 14.83 15.33 15.92  9.5  27.75 24.92 22.58  6.58  9.33
 13.   13.58 11.08  5.58 15.    6.75  9.83 11.25 11.83  9.58  8.5  14.08
 10.58 22.17 22.08  8.75 15.08 25.5  16.42 18.92  2.42  3.92 24.5  23.
 10.   19.   16.58  7.83  3.17 16.25 24.08  4.67  6.92 13.67 25.    8.08
 17.08  7.42 22.5  12.92  6.17 23.67  5.17 13.33 17.25 25.42 29.17  9.
  9.42  8.17 26.58 22.33 12.5  21.   24.25 27.5  18.17 16.67  2.83  2.75
  2.92  3.    7.17 25.67  2.67 10.83 18.5  21.17 23.33 24.   17.33 27.42
 26.25  4.33  9.92 19.67 26.33 16.92 25.33 27.25 27.92 27.   12.   10.67
 28.   21.67 21.92 13.92 13.5   2.58 22.42 24.33 18.08 29.58 29.67 31.25
 33.17 36.92 20.25 22.92  6.83  5.25 20.67 17.58 19.17 17.42 11.92 31.5
 19.83 27.08 26.92 21.5   6.07 16.83 20.5  18.67 10.75 18.42 28.58 19.92
 20.   22.   29.83 19.42 25.17  3.08 18.75 27.83 20.17 20.33 20.75 28.67
 35.83 34.83 23.25 26.75 19.75 27.67 16.08 30.25 28.75 30.58 18.83 13.17
 30.5  29.5  28.83 30.67 17.67 14.58 29.   28.33 39.67 16.75  1.92 37.42
 36.42 23.42 22.67 33.75 30.83 28.92  1.83  3.67  4.    1.58  1.67  1.75
 20.92 33.5  30.33 35.25 31.83 40.   31.67 32.08 36.17 30.75 33.83 34.5
 31.08 30.17 36.08 33.33 37.   34.08 37.08  1.42  1.33  1.5  37.83 29.25
 34.25 36.83  3.42 31.58 33.58 34.58 32.17  1.17 35.17 37.67 37.25 39.75
 31.   37.75 33.25 31.17 29.92 31.92 41.58 37.17 32.   35.5  39.   31.42
 34.33 38.58  1.05 33.67  3.33  3.58 34.17 37.33 35.42 30.   33.08 38.83
 32.67 29.42 35.08 32.5  29.75  1.03  1.08  1.   32.42  1.25 34.92 35.75
 31.75 33.   34.75 36.58 41.83 36.5  33.42 36.25 40.67  0.92 37.58  0.83
 40.75 47.75 36.   40.42 33.92 30.42 40.5  29.08 38.5  34.67  6.98 30.92
 35.58  3.25 39.83 37.92  1.02 37.5  39.08 38.75 34.42 40.92 13.4  31.33
 42.   32.75 32.33 32.83 35.92 32.25 38.67 38.33 39.25 41.08 32.92 36.75
 35.67 35.33 49.83 34.   47.08 45.83 39.42 39.92 32.58 44.5  41.5 ]
----------------------------------------------------------------------------------------------------
Unique value for days_left is [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49]
----------------------------------------------------------------------------------------------------
Unique value for price_pln is [ 297.65  297.8   297.75 ... 4352.55 3736.55 3855.25]
----------------------------------------------------------------------------------------------------

In [335]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300261 non-null  object
 1   flight            300261 non-null  object
 2   source_city       300261 non-null  object
 3   departure_time    300261 non-null  object
 4   stops             300261 non-null  object
 5   arrival_time      300261 non-null  object
 6   destination_city  300261 non-null  object
 7   class             300261 non-null  object
 8   duration          300261 non-null  float64
 9   days_left         300261 non-null  int64
 10  price_pln         300261 non-null  float64
dtypes: float64(2), int64(1), object(8)
memory usage: 27.5+ MB

In [336]:
df.isna().sum()

airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price_pln           0
dtype: int64